var_git_k8s_cd='https://github.com/k8s-cd/kind-framework-12.git'
var_git_chart_argocd_app='https://github.com/GoodHelmCharts/argocd-applications.git'
var_git_argocd_templates="https://github.com/GoodInfras/argocd-templates.git"