var_git_k8s_cd="$(git remote get-url origin)"
var_git_chart_argocd_app='https://github.com/GoodHelmCharts/argocd-applications.git'
var_git_argocd_templates='https://github.com/GoodInfras/argocd-templates.git'
var_domain=".127.0.0.1.nip.io"
var_cluster_name="kind-cd"