
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 0-apps-main
  namespace: argocd
spec:
  ignoreDifferences:
    - group: argoproj.io
      kind: Application
      jsonPointers:
        - /operation
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
  project: default
  sources:
    - repoURL: 'https://github.com/GoodHelmCharts/argocd-applications.git' #var_git_chart_argocd_app
      path: ./
      targetRevision: "dev" 
      helm:
        valueFiles:
          - values.yaml
          # TOOLS
          - $templates/kube-ops-view/kube-ops-view.yaml
          - $templates/homepage/homepage.yaml
          # TEKTON
          #- $templates/tekton/tekton.yaml

        valuesObject:
          domain: &domain '.127.0.0.1.nip.io' #var_domain
          apps_values:
            kube-ops-view:
              domain: *domain
            homepage:
              domain: *domain


    - repoURL: 'https://github.com/GoodInfras/argocd-templates.git' #var_git_argocd_templates
      targetRevision: "HEAD"
      ref: templates